<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da tarefa"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTaskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        android:minLines="2" />

    <Button
        android:id="@+id/buttonAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Tarefa"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
