<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTaskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="14sp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concluir" />
</LinearLayout>
